
version: '3'

services:
  nginx:
    image: nginx-image  # Nginx 이미지 이름 변경
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
      - ./default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - certbot

  certbot:
    image: my-certbot  # Certbot 이미지 이름 변경
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
