services:
  nginx:
    build:  # 빌드 섹션을 추가하여 Dockerfile로부터 이미지를 빌드
      context: .
      dockerfile: Dockerfile
    image: nginx-image  # 빌드한 이미지 이름
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    depends_on:
      - certbot

  certbot:
    build:  # Certbot을 위한 Dockerfile을 빌드
      context: ./certbot/
      dockerfile: Dockerfile  # Certbot을 위한 Dockerfile의 경로
    image: my-certbot  # 빌드한 Certbot 이미지 이름
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
